<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>html-css-float-cards</title>
</head>
<body>
    <header class="center">
        <div class="logo-text">Meet Our Team</div> 
    </header>
    <main>
        <div class="conteiner clearfix">
            <!-- descrizione -->
            <div class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam perspiciatis temporibus quod adipisci voluptas nisi. Ipsa praesentium fuga similique voluptatibus reprehenderit officia</div>
            <!-- INFOBOX 1 -->
            <div class="box">
                <img src="img/male1.png" alt="image1">
                <div class="info">
                    <div class="name">
                        marco bianchi
                    </div>
                    <div>
                        designer
                    </div>
                    <div>
                        <a href="mailto:marcobianchi@team.com">marcobianchi@team.com</a>
                    </div>
                </div>
            </div>
            <!-- INFOBOX 2 -->
            <div class="box">
                <img src="img/female1.png" alt="image2">
                <div class="info">
                    <div class="name">
                        laura rossi
                    </div>
                    <div>
                        front-end developer
                    </div>
                    <div>
                        <a href="mailto:laurarossi@team.com">laurarossi@team.com</a>
                    </div>
                </div>
            </div>
            <!-- INFOBOX 3 -->
            <div class="box">
                <img src="img/male2.png" alt="image3">
                <div class="info">
                    <div class="name">
                        giorgio verdi
                    </div>
                    <div>
                        back-end developer
                    </div>
                    <div>
                        <a href="mailto:giorgioverdi@team.com">giorgioverdi@team.com</a>
                    </div>
                </div>
                

            </div>
            <!-- INFOBOX 4 -->
            <div class="box">
                <img src="img/female2.png" alt="image4">
                <div class="info">
                    <div class="name">
                        marta ipsum
                    </div>
                    <div>
                        SEO specialist
                    </div>
                    <div>
                        <a href="mailto:martaipsum@team.com">martaipsum@team.com</a>
                    </div>
                </div>
            </div>
            <!-- INFOBOX 5 -->
            <div class="box">
                <img src="img/male3.png" alt="image5">
                <div class="info">
                    <div class="name">
                        roberto lorem
                    </div>
                    <div>
                        front-end developer
                    </div>
                    <div>
                        <a href="mailto:robertolorem@team.com">lrobertolorem@team.com</a>
                    </div>
                </div>
            </div>
            <!-- INFOBOX 6 -->
            <div class="box">
                <img src="img/female3.png" alt="image6">
                <div class="info">
                    <div class="name">
                        danie lamet
                    </div>
                    <div>
                        back-end developer
                    </div>
                    <div>
                        <a href="mailto:danielamet@team.com">danielamet@team.com</a>
                    </div>
                </div>
                

            </div>
        </div>
    </main>
    
    
</body>
</html>